{
  "name": "@adi-family/plugin-signaling",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/types.ts",
  "types": "src/types.ts",
  "exports": {
    ".": "./src/types.ts",
    "./build": "./src/index.ts"
  },
  "scripts": {
    "generate:protocol": "adi tsp-gen generate ../signaling.tsp -l typescript -s protocol --protocol-tag type --protocol-rename snake_case --protocol-enum-name SignalingMessage -o src/generated/channels",
    "generate": "bun run generate:protocol && cargo check -p signaling-plugin",
    "build": "bun run generate && vite build",
    "typecheck": "tsc --noEmit",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@adi-family/plugin-actions-feed": "workspace:*",
    "@adi-family/plugin-auth": "workspace:*",
    "@adi-family/plugin-debug-screen": "workspace:*",
    "@adi-family/sdk-plugin": "workspace:*",
    "lit": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  }
}
