{
  "name": "web-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@nanostores/lit": "^0.2.3",
    "idb-keyval": "^6.2.2",
    "lit": "^3.3.1",
    "lucide": "^0.562.0",
    "nanostores": "^1.1.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  }
}
