{
  "name": "@adi-family/plugin-cocoon",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/types.ts",
  "types": "src/types.ts",
  "exports": {
    ".": "./src/types.ts",
    "./build": "./src/index.ts"
  },
  "scripts": {
    "generate": "cargo check -p cocoon-plugin",
    "generate:protocol": "adi tsp-gen generate ../cocoon.tsp -l typescript -s protocol --protocol-tag type --protocol-rename snake_case --protocol-enum-name CocoonMessage -o src/generated",
    "build": "bun run generate && npm run generate:protocol && bun build src/index.ts --outdir ../../../../dist/adi.cocoon --entry-naming 'web.[ext]' --format esm --minify --external '@adi-family/*'",
    "typecheck": "tsc --noEmit",
    "dev": "bun build src/index.ts --outdir ../../../../dist/adi.cocoon --entry-naming 'web.[ext]' --format esm --minify --external '@adi-family/*' --watch"
  },
  "dependencies": {
    "@adi-family/cocoon-plugin-interface": "workspace:*",
    "@adi-family/sdk-plugin": "workspace:*",
    "@adi-family/plugin-auth": "workspace:*",
    "@adi-family/plugin-debug-screen": "workspace:*",
    "@adi-family/plugin-router": "workspace:*",
    "@adi-family/plugin-signaling": "workspace:*",
    "lit": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
