{
  "name": "@adi-family/plugin-slots",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/types.ts",
  "types": "src/types.ts",
  "exports": {
    ".": "./src/types.ts",
    "./build": "./src/index.ts"
  },
  "scripts": {
    "generate": "cargo check -p slots-plugin",
    "build": "bun run generate && bun build src/index.ts --outdir ../../../../dist/adi.slots --entry-naming 'web.[ext]' --format esm --minify --external '@adi-family/sdk-plugin' --external 'lit' --external 'lit/*'",
    "typecheck": "tsc --noEmit",
    "dev": "bun build src/index.ts --outdir ../../../../dist/adi.slots --entry-naming 'web.[ext]' --format esm --minify --external '@adi-family/sdk-plugin' --external 'lit' --external 'lit/*' --watch"
  },
  "dependencies": {
    "@adi-family/sdk-plugin": "workspace:*",
    "lit": "catalog:"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
